{
  "enabled": true,
  "name": "코드 작성 전 리뷰",
  "description": "파일에 코드가 작성되기 전에 자동으로 리뷰하여, 실행 후 연쇄적인 수정이 발생하는 것을 방지합니다.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "코드를 파일에 작성하기 전에 다음 항목을 반드시 검토하세요:\n\n1. 구문 오류(syntax error)가 없는지 확인\n2. 기존 코드와의 호환성 문제가 없는지 확인\n3. 임포트/의존성이 누락되지 않았는지 확인\n4. 변수명, 함수명 등이 기존 코드 스타일과 일관되는지 확인\n5. 엣지 케이스나 에러 처리가 빠지지 않았는지 확인\n\n문제가 발견되면 작성을 중단하고 수정된 코드로 다시 시도하고, 레포트 하세요. 문제가 없으면 그대로 진행하세요."
  },
  "workspaceFolderName": "aws_private_rag",
  "shortName": "pre-write-review"
}